{
  "expo": {
    "name": "SaborSpin",
    "slug": "saborspin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "saborspin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1A2E",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.vitorsilvavmrs.saborspin"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#1A1A2E",
          "dark": {
            "backgroundColor": "#1A1A2E"
          }
        }
      ],
      "expo-sqlite",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "19c4e3a2-2799-4437-b562-89d18834a2dd"
      },
      "telemetryEnabled": false,
      "telemetryEndpoint": "",
      "telemetryToken": "",
      "telemetryBatchSize": 10,
      "telemetryFlushInterval": 30000
    },
    "owner": "vitorsilvavmrs"
  }
}
